


/sbin/ifconfig|awk -F: '$1~/inet addr/{gsub(/ .+Bcast/,"",$2);print $2}'|awk -F'.' '$1~/10|192|172/{print $0}'





#!/bin/bash
getip() {
    IP=`LANG=en_US; ifconfig | grep 'inet addr:' | head -n 1 | cut -d: -f 2 | awk '{print $1}' |egrep  "(^10|^172|^192){1,3}"`
    [ -z "$IP" ]&& IP=`LANG=en_US;  ifconfig | grep 'inet addr:' | head -n 1 | cut -d: -f 2 | awk '{print $1}'`
    echo ${IP}
}
getip



ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{print $2}'|tr -d "addr:" |egrep  "(^10|^172|^192){1,3}"`




