server
        {
                listen 443;
                server_name zabbix.dpqk.ly.xunwan.com;
############################https 配置
                ssl on;
                ssl_certificate /data/yunwei/ssl/zabbix_server.crt;
                ssl_certificate_key /data/yunwei/ssl/zabbix_server.key;
                ssl_client_certificate /data/yunwei/ssl/ca.crt;
                ssl_session_timeout 5m;
                ssl_verify_client off;
                ssl_prefer_server_ciphers on;
                ssl_crl /data/yunwei/ssl/ca.crl;
                ssl_session_cache off;
############################https 配置结束
                index index.html index.htm index.php;
                root /data/www/zabbix;

                charset utf-8;

                expires  2h;
                location ~* /(demo|inc|core|task|templates|templates_c|cache)/ {
                    return 403;
                }

                location ~ .*\.php$ {
                   include fastcgi.conf;
                   fastcgi_pass  127.0.0.1:9000;
                   fastcgi_index index.php;
                   expires off;
                }
		#蜘蛛防弊,start
                if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
                        return 502;
                        #deny all;
                }
                #end
                #相关目录、文件防弊,start
                location ~ .*\.zlog$ {
                         deny all;
                }
                location ~ ^(.*)\/\.svn\/{
                         deny all;
                }
                location ~ .*(\.zip|\.rar|\.tar|\.gz|\.bz2)$ {
                         deny all;
                }
                #end
                location ~ .*\.swf$ {
                         expires       72h;
                }
                location ~ .*\.css$ {
                         expires       96h;
                }
                location ~ .*\.xml$ {
                         expires       12h;
                }
                location ~ .*\.js$ {
                         expires       96h;
                }
                location ~ .*\.jpg$ {
                         expires       96h;
                }
                location ~ .*\.gif$ {
                         expires       96h;
                }
                location ~ .*\.png$ {
                         expires       96h;
                }
                location ~ .*\.mp3$ {
                         expires       400h;
                }
                location ^~ /update/    {  return 403; }
                location ^~ /class/     {  return 403; }
                location ^~ /cache/     {  return 403; }
                location ^~ /unittest/  {  return 403; }
                location ^~ /module/    {  return 403; }
                location ^~ /library/   {  return 403; }

                access_log off;

        }
