logpath=/data/database/mongo/data/configcsr/c2/c2.log
dbpath=/data/database/mongo/data/configcsr/c2
#进行keyfile认证不需要
#noauth=true
port=27001
maxConns=1024
fork=true
quota=true
quotaFiles=1024
nssize=16
configsvr=on
