logpath=/data/database/mongo/data/configcsr/c1/c1.log
dbpath=/data/database/mongo/data/configcsr/c1
#进行keyfile认证不需要
#noauth=true
port=27000
maxConns=1024
fork=true
quota=true
quotaFiles=1024
nssize=16
configsvr=on
