logpath=/data/database/mongo/data/configcsr/c3/c3.log
dbpath=/data/database/mongo/data/configcsr/c3
#进行keyfile认证不需要
#noauth=true
port=27002
maxConns=1024
fork=true
quota=true
quotaFiles=1024
nssize=16
configsvr=on
