#for dpqk
user  www www;

worker_processes 8;

worker_cpu_affinity  00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /var/log/nginx_error.log  crit;

pid        /var/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
	use epoll;

	worker_connections 51200;
}

http
{
	include       mime.types;
	default_type  application/octet-stream;

	#charset  gbk;
     
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	#client_max_body_size 8m;

	server_tokens off;

	expires       1h; 

	sendfile on;
	tcp_nopush     on;
	keepalive_timeout 60;
	tcp_nodelay on;

	error_page   404  /404.jpg;

     fastcgi_connect_timeout 20;
     fastcgi_send_timeout 30;
     fastcgi_read_timeout 60;
     fastcgi_buffer_size 256k;
     fastcgi_buffers 8 256k;
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 256k;
     fastcgi_temp_path /dev/shm;

	gzip on;
	gzip_min_length  2048;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_types  text/plain  text/css application/xml application/x-javascript ;

	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" $http_x_forwarded_for';
	server
        {
                listen       80 default;
                return 403;

        }
#################  include  ###################
	include vhost/*.conf ;





} 
