server
{
                server_name gateway.mw.i9games.com;
                listen       80;
                index index.html index.htm index.php;

                proxy_buffer_size 64m;
                proxy_buffering on;
                proxy_buffers 131072 4k;

                location / {
                      expires off;
                      proxy_redirect off;
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_set_header Host $http_host;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_pass http://gm.mw.i9games.com:80;
                }
}