UserParameter=custom.vfs.dev.read.ops[*],gawk '$$3 ~/^$1$/{print $$4}' /proc/diskstats
UserParameter=custom.vfs.dev.read.ms[*],gawk '$$3 ~/^$1$/{print $$7}' /proc/diskstats
UserParameter=custom.vfs.dev.write.ops[*],gawk '$$3 ~/^$1$/{print $$8}' /proc/diskstats
UserParameter=custom.vfs.dev.write.ms[*],gawk '$$3 ~/^$1$/{print $$11}' /proc/diskstats
UserParameter=custom.vfs.dev.io.active[*],gawk '$$3 ~/^$1$/{print $$12}' /proc/diskstats
UserParameter=custom.vfs.dev.io.ms[*],gawk '$$3 ~/^$1$/{print $$13}' /proc/diskstats
UserParameter=custom.vfs.dev.read.sectors[*],gawk '$$3 ~/^$1$/{print $$6}' /proc/diskstats
UserParameter=custom.vfs.dev.write.sectors[*],gawk '$$3 ~/^$1$/{print $$10}' /proc/diskstats
UserParameter=disk.discovery,gawk '{if ($3~/^x?[vsh]d[[:lower:]]$/){a[$3]=$3}}END{for (i in a){b=b"{\"{#DISK}\":\""a[i]"\"},\n"};match(b,/(.+),\n$/,c);printf "{\n\"data\":[\n"c[1]"\n]\n}"}' /proc/diskstats
