#Add an user parameter to zabbix:
UserParameter=redis.port.discovery,cat /usr/local/etc/zabbix_agentd.conf.d/redis_port.data
UserParameter=redis.stat[*],/usr/local/bin/redis-cli -p $1 info|grep "$2:"|gawk -F':' '{print $$2}'
