shardsvr = true
replSet = shard2
dbpath = /data/database/mongo/data1/shard
logpath = /data/database/mongo/data1/shard/share2.log 
logappend = true 
port = 28000
maxConns = 800 
fork = true 
smallfiles = true
